{
  "name": "songcard",
  "version": "1.2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LewdHuTao",
  "license": "ISC",
  "description": "A simple package to create song card.",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "jimp": "^0.22.12",
    "path": "^0.12.7",
    "pretty-ms": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewdHuTao/songcard.git"
  },
  "bugs": {
    "url": "https://github.com/LewdHuTao/songcard/issues"
  },
  "homepage": "https://github.com/LewdHuTao/songcard#readme",
  "keywords": [
    "discord.js",
    "discord",
    "music bot",
    "song card"
  ]
}
