{
  "name": "songcard",
  "version": "1.4.1",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LewdHuTao",
  "license": "ISC",
  "description": "A simple package to create song card.",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.54",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.12",
    "pretty-ms": "^9.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shittybot/songcard.git"
  },
  "bugs": {
    "url": "https://github.com/shittybot/songcard/issues"
  },
  "homepage": "https://github.com/shittybot/songcard#readme",
  "keywords": [
    "discord.js",
    "discord",
    "music bot",
    "song card"
  ]
}
